#Default setting
Base:
{
    master: "0.0.0.0:6666";
    worker: "0.0.0.0:6667";
    worker_processes : 0;
    maxconn: 65535;
    shared_memory: 512; # MB
};

Log:
{
    debug_level: 2;    #0: pain, 1:debug, 2:info
    log_path: "./log";
};

# 字典定义
Dict:
{
    long_or_mini: "./dict/long_or_mini.dict";
    copy_right: "./dict/copyright.dict";
};
