#Default setting
Server:
{
    http : "0.0.0.0:6666";
    https: "0.0.0.0:6667";
	debug_level : 2;# 0: pain, 1:debug, 2:info 
    worker_processes : 0;
	maxconn : 65535;
	shared_memory : 2048;
    log_path : "/data/server_app";
};

Https:
{
    certificate_chain: "./etc/server_app/server-certificate-chain.pem";
    private_key: "./etc/server_app/server-private-key.pem";
};
