#Default setting
Server:
{
    worker: "0.0.0.0:6666";
    master: "0.0.0.0:6667";
    worker_processes : 0;
	maxconn : 65535;
    shared_memory : 512;
};

Log:
{
    debug_level : 2;# 0: pain, 1:debug, 2:info
    log_path : "./log";
};
